{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Bank Management System",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "src/*.cpp",
        "-Iinclude",
        "-o",
        "main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile all source files"
    }
  ]
}
